
remove_list = [
        # Units, measurements, filler symbols
        'mg', 'mmoll', 'mmolL', 'x', 'per', 'dag', 'min', 'uur', 'ml', 'eenhed',

        # Admin & structure
        'samenvatting', 'memo', 'beleid', 'conclusie', 'aanvullend', 'voltooid', 'afgewerken', 
        'opdracht', 'opdrachten', 'controle', 'rapportage', 'diversen', 'contact', 'afspraak', 
        'evaluatie', 'intake', 'tijd', 'tijdsduur', 'datum', 'poli', 'recept', 'gefaxt', 'bellen', 
        'akkoord', 'nodig', 'bekende', 'bekend', 'memo', 'scorelijzen', 'naslag',

        # Identifying or privacy-sensitive terms
        'bsn', 'city', 'postcode', 'firstname', 'lastname', 'streetname', 'phonenumber', 'voicemail', 
        'mw', 'dhr', 'mevrouw', 'meneer', 'zoon',

        # Clinical history / often uninformative by itself
        'anamnese', 'anamnees', 'voorgeschiedenis', 'reden', 'verdenking', 'huisarts', 
        'arts', 'hoofdbehandelaar', 'radiologie',

        # Temporal or ambiguous
        'sinds', 'dagen', 'weken', 'maanden', 'week', 'avond', 'nacht', 'ochtend', 'middag', 
        'extra', 'stop', 'waarschijnlijk', 'mogelijk', 'gehad', 'gezien', 'zien', 'stuk', 'dd', 
        'ivm', 'links', 'rechts', 'linker', 'dr', 'overige', 'algemeen', 'patiënt', 'patiënte',

        # Admin/communication
        'verzoek', 'mail', 'mailen', 'verstuuren', 'brief', 'uitinen', 'ak', 'bespreeklijst', 
        'wijzigingopmerking',

        # Unclear / possibly noise
        'eenhed', 'aangeeft', 'scorelijzen', 'inten', 'intn', 'vb', 'sub', 'basisdosering',

        'mevr', 'mvr', 'dhr', 'terugbellen', 'gemaild', 'insproken', 'voicemail', 
        'actie', 'regelen', 'opmerking', 'bespreeklijst', 'sehperiode', 'bedrijf', 
        'probleem', 'probleemlijst', 'ivb', 'mtps', 'cp', 'pat', 'huisadres', 'gg', 
        'medewerker', 'medewerk', 'laboratorium', 'apotheek', 'maand', 'tc', 'internist', 
        'wonen', 'gezondheidsinstelling', 'leven', 'varken', 'soms', 'jaar', 'mgdag', 'lateraal',
        'bespreking', 'wondfoto', 'cze']


=== Results for 5 topics with 5 words ===
Coherence Score: 0.4827

Topics and their key words:
Topic 0: oraal, onderzoek, anemie, tablet, opname, goed, waarvoor, hb, lab, mmoll
Topic 1: decursus, podo, aantal, uitvoeren, int, sepsis, inge, peter, valkenburg, miriam
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [7071, 554, 216, 11]

==================================================

=== Results for 5 topics with 10 words ===
Coherence Score: 0.3351

Topics and their key words:
Topic 0: oraal, onderzoek, anemie, tablet, opname, goed, waarvoor, hb, lab, mmoll
Topic 1: decursus, podo, aantal, uitvoeren, int, sepsis, inge, peter, valkenburg, miriam
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [7071, 554, 216, 11]

==================================================

=== Results for 5 topics with 15 words ===
Coherence Score: 0.3351

Topics and their key words:
Topic 0: oraal, onderzoek, anemie, tablet, opname, goed, waarvoor, hb, lab, mmoll
Topic 1: decursus, podo, aantal, uitvoeren, int, sepsis, inge, peter, valkenburg, miriam
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [7071, 554, 216, 11]

==================================================

=== Results for 5 topics with 20 words ===
Coherence Score: 0.3351

Topics and their key words:
Topic 0: oraal, onderzoek, anemie, tablet, opname, goed, waarvoor, hb, lab, mmoll
Topic 1: decursus, podo, aantal, uitvoeren, int, sepsis, inge, peter, valkenburg, miriam
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [7071, 554, 216, 11]

==================================================

=== Results for 5 topics with 25 words ===
Coherence Score: 0.3351

Topics and their key words:
Topic 0: oraal, onderzoek, anemie, tablet, opname, goed, waarvoor, hb, lab, mmoll
Topic 1: decursus, podo, aantal, uitvoeren, int, sepsis, inge, peter, valkenburg, miriam
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [7071, 554, 216, 11]

==================================================

=== Results for 10 topics with 5 words ===
Coherence Score: 0.5404

Topics and their key words:
Topic 0: oraal, onderzoek, anemie, tablet, opname, goed, waarvoor, hb, mmoll, lab
Topic 1: sepsis, inge, peter, valkenburg, miriam, int, tp, debby, beloop, eliane
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: aantal, bppd, decursus, venofer, icc, ulcera, bulbitis, hb, remicade, mcv
Topic 4: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 5: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, medicatie, divers, ring
Topic 6: sepsis, echo, sir, symptoom, bestaan, afnemen, minuut, hartfrequentie, basis, urine
Topic 7: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 8: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6897, 312, 216, 138, 104, 85, 74, 15, 11]

==================================================

=== Results for 10 topics with 10 words ===
Coherence Score: 0.4446

Topics and their key words:
Topic 0: oraal, onderzoek, anemie, tablet, opname, goed, waarvoor, hb, mmoll, lab
Topic 1: sepsis, inge, peter, valkenburg, miriam, int, tp, debby, beloop, eliane
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: aantal, bppd, decursus, venofer, icc, ulcera, bulbitis, hb, remicade, mcv
Topic 4: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 5: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, medicatie, divers, ring
Topic 6: sepsis, echo, sir, symptoom, bestaan, afnemen, minuut, hartfrequentie, basis, urine
Topic 7: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 8: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6897, 312, 216, 138, 104, 85, 74, 15, 11]

==================================================

=== Results for 10 topics with 15 words ===
Coherence Score: 0.4446

Topics and their key words:
Topic 0: oraal, onderzoek, anemie, tablet, opname, goed, waarvoor, hb, mmoll, lab
Topic 1: sepsis, inge, peter, valkenburg, miriam, int, tp, debby, beloop, eliane
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: aantal, bppd, decursus, venofer, icc, ulcera, bulbitis, hb, remicade, mcv
Topic 4: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 5: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, medicatie, divers, ring
Topic 6: sepsis, echo, sir, symptoom, bestaan, afnemen, minuut, hartfrequentie, basis, urine
Topic 7: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 8: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6897, 312, 216, 138, 104, 85, 74, 15, 11]

==================================================

=== Results for 10 topics with 20 words ===
Coherence Score: 0.4446

Topics and their key words:
Topic 0: oraal, onderzoek, anemie, tablet, opname, goed, waarvoor, hb, mmoll, lab
Topic 1: sepsis, inge, peter, valkenburg, miriam, int, tp, debby, beloop, eliane
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: aantal, bppd, decursus, venofer, icc, ulcera, bulbitis, hb, remicade, mcv
Topic 4: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 5: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, medicatie, divers, ring
Topic 6: sepsis, echo, sir, symptoom, bestaan, afnemen, minuut, hartfrequentie, basis, urine
Topic 7: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 8: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6897, 312, 216, 138, 104, 85, 74, 15, 11]

==================================================

=== Results for 10 topics with 25 words ===
Coherence Score: 0.4446

Topics and their key words:
Topic 0: oraal, onderzoek, anemie, tablet, opname, goed, waarvoor, hb, mmoll, lab
Topic 1: sepsis, inge, peter, valkenburg, miriam, int, tp, debby, beloop, eliane
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: aantal, bppd, decursus, venofer, icc, ulcera, bulbitis, hb, remicade, mcv
Topic 4: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 5: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, medicatie, divers, ring
Topic 6: sepsis, echo, sir, symptoom, bestaan, afnemen, minuut, hartfrequentie, basis, urine
Topic 7: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 8: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6897, 312, 216, 138, 104, 85, 74, 15, 11]

==================================================

=== Results for 15 topics with 5 words ===
Coherence Score: 0.5858

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, goed, waarvoor, hb, lab, mmoll
Topic 1: inge, sepsis, peter, valkenburg, miriam, int, tp, debby, eliane, beloop
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: trauma, drukpijn, bespreeklijst, intact, verpleegkundig, beloop, onderzoek, ongestoord, vallen, komst
Topic 4: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mcv, hb
Topic 5: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 6: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, medicatie, divers, ring
Topic 7: echo, urine, rontg, afronding, lab, toelichting, abdemen, divers, debby, uitscheiding
Topic 8: sepsis, sir, symptoom, bestaan, hartfrequentie, afnemen, minuut, bloedkweken, standaard, basis
Topic 9: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 10: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 11: telefonisch, jk, di, vrijdag, aanleiding, telefoon, email, bereiken, contactpersoon, mobiel
Topic 12: ileum, angiodysplasieen, crohn, diarree, calpro, calprotectine, humira, terminaal, mri, juli
Topic 13: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6702, 312, 216, 167, 124, 104, 85, 54, 20, 16, 15, 14, 12, 11]

==================================================

=== Results for 15 topics with 10 words ===
Coherence Score: 0.4897

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, goed, waarvoor, hb, lab, mmoll
Topic 1: inge, sepsis, peter, valkenburg, miriam, int, tp, debby, eliane, beloop
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: trauma, drukpijn, bespreeklijst, intact, verpleegkundig, beloop, onderzoek, ongestoord, vallen, komst
Topic 4: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mcv, hb
Topic 5: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 6: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, medicatie, divers, ring
Topic 7: echo, urine, rontg, afronding, lab, toelichting, abdemen, divers, debby, uitscheiding
Topic 8: sepsis, sir, symptoom, bestaan, hartfrequentie, afnemen, minuut, bloedkweken, standaard, basis
Topic 9: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 10: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 11: telefonisch, jk, di, vrijdag, aanleiding, telefoon, email, bereiken, contactpersoon, mobiel
Topic 12: ileum, angiodysplasieen, crohn, diarree, calpro, calprotectine, humira, terminaal, mri, juli
Topic 13: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6702, 312, 216, 167, 124, 104, 85, 54, 20, 16, 15, 14, 12, 11]

==================================================

=== Results for 15 topics with 15 words ===
Coherence Score: 0.4897

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, goed, waarvoor, hb, lab, mmoll
Topic 1: inge, sepsis, peter, valkenburg, miriam, int, tp, debby, eliane, beloop
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: trauma, drukpijn, bespreeklijst, intact, verpleegkundig, beloop, onderzoek, ongestoord, vallen, komst
Topic 4: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mcv, hb
Topic 5: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 6: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, medicatie, divers, ring
Topic 7: echo, urine, rontg, afronding, lab, toelichting, abdemen, divers, debby, uitscheiding
Topic 8: sepsis, sir, symptoom, bestaan, hartfrequentie, afnemen, minuut, bloedkweken, standaard, basis
Topic 9: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 10: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 11: telefonisch, jk, di, vrijdag, aanleiding, telefoon, email, bereiken, contactpersoon, mobiel
Topic 12: ileum, angiodysplasieen, crohn, diarree, calpro, calprotectine, humira, terminaal, mri, juli
Topic 13: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6702, 312, 216, 167, 124, 104, 85, 54, 20, 16, 15, 14, 12, 11]

==================================================

=== Results for 15 topics with 20 words ===
Coherence Score: 0.4897

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, goed, waarvoor, hb, lab, mmoll
Topic 1: inge, sepsis, peter, valkenburg, miriam, int, tp, debby, eliane, beloop
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: trauma, drukpijn, bespreeklijst, intact, verpleegkundig, beloop, onderzoek, ongestoord, vallen, komst
Topic 4: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mcv, hb
Topic 5: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 6: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, medicatie, divers, ring
Topic 7: echo, urine, rontg, afronding, lab, toelichting, abdemen, divers, debby, uitscheiding
Topic 8: sepsis, sir, symptoom, bestaan, hartfrequentie, afnemen, minuut, bloedkweken, standaard, basis
Topic 9: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 10: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 11: telefonisch, jk, di, vrijdag, aanleiding, telefoon, email, bereiken, contactpersoon, mobiel
Topic 12: ileum, angiodysplasieen, crohn, diarree, calpro, calprotectine, humira, terminaal, mri, juli
Topic 13: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6702, 312, 216, 167, 124, 104, 85, 54, 20, 16, 15, 14, 12, 11]

==================================================

=== Results for 15 topics with 25 words ===
Coherence Score: 0.4897

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, goed, waarvoor, hb, lab, mmoll
Topic 1: inge, sepsis, peter, valkenburg, miriam, int, tp, debby, eliane, beloop
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: trauma, drukpijn, bespreeklijst, intact, verpleegkundig, beloop, onderzoek, ongestoord, vallen, komst
Topic 4: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mcv, hb
Topic 5: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 6: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, medicatie, divers, ring
Topic 7: echo, urine, rontg, afronding, lab, toelichting, abdemen, divers, debby, uitscheiding
Topic 8: sepsis, sir, symptoom, bestaan, hartfrequentie, afnemen, minuut, bloedkweken, standaard, basis
Topic 9: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 10: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 11: telefonisch, jk, di, vrijdag, aanleiding, telefoon, email, bereiken, contactpersoon, mobiel
Topic 12: ileum, angiodysplasieen, crohn, diarree, calpro, calprotectine, humira, terminaal, mri, juli
Topic 13: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6702, 312, 216, 167, 124, 104, 85, 54, 20, 16, 15, 14, 12, 11]

==================================================

=== Results for 20 topics with 5 words ===
Coherence Score: 0.5598

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, waarvoor, goed, hb, mmoll, hypertensie
Topic 1: inge, peter, valkenburg, sepsis, miriam, int, tp, beloop, peggy, innen
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: trauma, bespreeklijst, drukpijn, intact, verpleegkundig, beloop, ongestoord, onderzoek, vallen, komst
Topic 4: eten, gewichtsverlie, consult, knoppen, gaan, kg, verkort, gewicht, hb, goed
Topic 5: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mric, duodeni
Topic 6: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 7: osteoporose, denosumab, fractuur, dexa, injectie, bisfosfonaat, calcium, tscore, forsteo, nee
Topic 8: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, divers, medicatie, ring
Topic 9: gastroscopie, recidiveren, melena, bifosfonaan, videocapsule, proximaal, ballon, focus, angiodysplasie, dubbel
Topic 10: eliane, debby, tp, koning, daemenvan, deyck, meesturen, xray, opstuuren, ingescand
Topic 11: urine, lab, uitscheiding, eliane, urineproductie, oz, tevoren, afronding, debby, bence
Topic 12: echo, rontg, toelichting, afronding, abdemen, divers, verwijdering, beerenhout, crc, lab
Topic 13: sepsis, sir, symptoom, hartfrequentie, bestaan, afnemen, bloedkweken, minuut, standaard, basis
Topic 14: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 15: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 16: telefonisch, jk, di, aanleiding, vrijdag, telefoon, email, bereiken, contactpersoon, mobiel
Topic 17: ileum, angiodysplasieen, crohn, calpro, diarree, calprotectine, humira, terminaal, mri, juli
Topic 18: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6415, 278, 216, 167, 156, 124, 104, 86, 85, 45, 34, 29, 25, 20, 16, 15, 14, 12, 11]

==================================================

=== Results for 20 topics with 10 words ===
Coherence Score: 0.4817

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, waarvoor, goed, hb, mmoll, hypertensie
Topic 1: inge, peter, valkenburg, sepsis, miriam, int, tp, beloop, peggy, innen
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: trauma, bespreeklijst, drukpijn, intact, verpleegkundig, beloop, ongestoord, onderzoek, vallen, komst
Topic 4: eten, gewichtsverlie, consult, knoppen, gaan, kg, verkort, gewicht, hb, goed
Topic 5: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mric, duodeni
Topic 6: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 7: osteoporose, denosumab, fractuur, dexa, injectie, bisfosfonaat, calcium, tscore, forsteo, nee
Topic 8: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, divers, medicatie, ring
Topic 9: gastroscopie, recidiveren, melena, bifosfonaan, videocapsule, proximaal, ballon, focus, angiodysplasie, dubbel
Topic 10: eliane, debby, tp, koning, daemenvan, deyck, meesturen, xray, opstuuren, ingescand
Topic 11: urine, lab, uitscheiding, eliane, urineproductie, oz, tevoren, afronding, debby, bence
Topic 12: echo, rontg, toelichting, afronding, abdemen, divers, verwijdering, beerenhout, crc, lab
Topic 13: sepsis, sir, symptoom, hartfrequentie, bestaan, afnemen, bloedkweken, minuut, standaard, basis
Topic 14: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 15: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 16: telefonisch, jk, di, aanleiding, vrijdag, telefoon, email, bereiken, contactpersoon, mobiel
Topic 17: ileum, angiodysplasieen, crohn, calpro, diarree, calprotectine, humira, terminaal, mri, juli
Topic 18: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6415, 278, 216, 167, 156, 124, 104, 86, 85, 45, 34, 29, 25, 20, 16, 15, 14, 12, 11]

==================================================

=== Results for 20 topics with 15 words ===
Coherence Score: 0.4817

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, waarvoor, goed, hb, mmoll, hypertensie
Topic 1: inge, peter, valkenburg, sepsis, miriam, int, tp, beloop, peggy, innen
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: trauma, bespreeklijst, drukpijn, intact, verpleegkundig, beloop, ongestoord, onderzoek, vallen, komst
Topic 4: eten, gewichtsverlie, consult, knoppen, gaan, kg, verkort, gewicht, hb, goed
Topic 5: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mric, duodeni
Topic 6: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 7: osteoporose, denosumab, fractuur, dexa, injectie, bisfosfonaat, calcium, tscore, forsteo, nee
Topic 8: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, divers, medicatie, ring
Topic 9: gastroscopie, recidiveren, melena, bifosfonaan, videocapsule, proximaal, ballon, focus, angiodysplasie, dubbel
Topic 10: eliane, debby, tp, koning, daemenvan, deyck, meesturen, xray, opstuuren, ingescand
Topic 11: urine, lab, uitscheiding, eliane, urineproductie, oz, tevoren, afronding, debby, bence
Topic 12: echo, rontg, toelichting, afronding, abdemen, divers, verwijdering, beerenhout, crc, lab
Topic 13: sepsis, sir, symptoom, hartfrequentie, bestaan, afnemen, bloedkweken, minuut, standaard, basis
Topic 14: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 15: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 16: telefonisch, jk, di, aanleiding, vrijdag, telefoon, email, bereiken, contactpersoon, mobiel
Topic 17: ileum, angiodysplasieen, crohn, calpro, diarree, calprotectine, humira, terminaal, mri, juli
Topic 18: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6415, 278, 216, 167, 156, 124, 104, 86, 85, 45, 34, 29, 25, 20, 16, 15, 14, 12, 11]

==================================================

=== Results for 20 topics with 20 words ===
Coherence Score: 0.4817

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, waarvoor, goed, hb, mmoll, hypertensie
Topic 1: inge, peter, valkenburg, sepsis, miriam, int, tp, beloop, peggy, innen
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: trauma, bespreeklijst, drukpijn, intact, verpleegkundig, beloop, ongestoord, onderzoek, vallen, komst
Topic 4: eten, gewichtsverlie, consult, knoppen, gaan, kg, verkort, gewicht, hb, goed
Topic 5: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mric, duodeni
Topic 6: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 7: osteoporose, denosumab, fractuur, dexa, injectie, bisfosfonaat, calcium, tscore, forsteo, nee
Topic 8: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, divers, medicatie, ring
Topic 9: gastroscopie, recidiveren, melena, bifosfonaan, videocapsule, proximaal, ballon, focus, angiodysplasie, dubbel
Topic 10: eliane, debby, tp, koning, daemenvan, deyck, meesturen, xray, opstuuren, ingescand
Topic 11: urine, lab, uitscheiding, eliane, urineproductie, oz, tevoren, afronding, debby, bence
Topic 12: echo, rontg, toelichting, afronding, abdemen, divers, verwijdering, beerenhout, crc, lab
Topic 13: sepsis, sir, symptoom, hartfrequentie, bestaan, afnemen, bloedkweken, minuut, standaard, basis
Topic 14: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 15: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 16: telefonisch, jk, di, aanleiding, vrijdag, telefoon, email, bereiken, contactpersoon, mobiel
Topic 17: ileum, angiodysplasieen, crohn, calpro, diarree, calprotectine, humira, terminaal, mri, juli
Topic 18: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6415, 278, 216, 167, 156, 124, 104, 86, 85, 45, 34, 29, 25, 20, 16, 15, 14, 12, 11]

==================================================

=== Results for 20 topics with 25 words ===
Coherence Score: 0.4817

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, waarvoor, goed, hb, mmoll, hypertensie
Topic 1: inge, peter, valkenburg, sepsis, miriam, int, tp, beloop, peggy, innen
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: trauma, bespreeklijst, drukpijn, intact, verpleegkundig, beloop, ongestoord, onderzoek, vallen, komst
Topic 4: eten, gewichtsverlie, consult, knoppen, gaan, kg, verkort, gewicht, hb, goed
Topic 5: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mric, duodeni
Topic 6: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 7: osteoporose, denosumab, fractuur, dexa, injectie, bisfosfonaat, calcium, tscore, forsteo, nee
Topic 8: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, divers, medicatie, ring
Topic 9: gastroscopie, recidiveren, melena, bifosfonaan, videocapsule, proximaal, ballon, focus, angiodysplasie, dubbel
Topic 10: eliane, debby, tp, koning, daemenvan, deyck, meesturen, xray, opstuuren, ingescand
Topic 11: urine, lab, uitscheiding, eliane, urineproductie, oz, tevoren, afronding, debby, bence
Topic 12: echo, rontg, toelichting, afronding, abdemen, divers, verwijdering, beerenhout, crc, lab
Topic 13: sepsis, sir, symptoom, hartfrequentie, bestaan, afnemen, bloedkweken, minuut, standaard, basis
Topic 14: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 15: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 16: telefonisch, jk, di, aanleiding, vrijdag, telefoon, email, bereiken, contactpersoon, mobiel
Topic 17: ileum, angiodysplasieen, crohn, calpro, diarree, calprotectine, humira, terminaal, mri, juli
Topic 18: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6415, 278, 216, 167, 156, 124, 104, 86, 85, 45, 34, 29, 25, 20, 16, 15, 14, 12, 11]

==================================================

=== Results for 25 topics with 5 words ===
Coherence Score: 0.5829

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, waarvoor, goed, hb, mmoll, hypertensie
Topic 1: inge, peter, valkenburg, sepsis, miriam, int, tp, beloop, peggy, innen
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: eten, gewichtsverlie, consult, knoppen, kg, verkort, gaan, gewicht, labaanvraag, ha
Topic 4: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mric, sella
Topic 5: verpleegkundig, beloop, dagbehandeling, meenemen, ctbuik, ct, werkdag, bijgevoegd, routenummer, contrastverpleegkundige
Topic 6: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 7: osteoporose, denosumab, fractuur, dexa, injectie, bisfosfonaat, calcium, tscore, forsteo, wervelfractuur
Topic 8: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, divers, medicatie, ring
Topic 9: trauma, bespreeklijst, drukpijn, intact, ongestoord, vallen, heup, hematoom, komst, seh
Topic 10: eosinofiel, enteritis, alopecia, malabsorptie, prednisolon, totalis, tongatrofie, smaakverlie, constitutie, atopisch
Topic 11: gastroscopie, bifosfonaan, periodiek, odinofagia, candida, maligniteit, afrondig, slokdarm, oesofagitisafwijkingen, uitgesloten
Topic 12: camerons, klepprothees, hb, mitralis, maandelijks, ijzerstatus, schoondochter, ferrofumaraat, fenprocoumon, ferro
Topic 13: urine, uitscheiding, lab, eliane, urineproductie, oz, tevoren, afronding, bence, debby
Topic 14: echo, rontg, toelichting, afronding, abdemen, divers, verwijdering, beerenhout, crc, lab
Topic 15: sepsis, sir, symptoom, hartfrequentie, bestaan, afnemen, bloedkweken, standaard, minuut, basis
Topic 16: eliane, tp, xray, opstuuren, ingescand, afronding, aranesp, rontg, nefroloog, oogarts
Topic 17: debby, koning, tp, deyck, daemenvan, meesturen, einde, feb, begin, sept
Topic 18: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 19: recidiveren, melena, videocapsule, proximaal, ballon, focus, angiodysplasie, dubbel, melaena, endoscopie
Topic 20: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 21: telefonisch, jk, di, aanleiding, vrijdag, telefoon, email, bereiken, contactpersoon, mobiel
Topic 22: ileum, angiodysplasieen, crohn, calpro, diarree, calprotectine, humira, terminaal, mri, juli
Topic 23: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6373, 278, 216, 127, 124, 115, 104, 86, 85, 52, 42, 30, 29, 29, 25, 20, 17, 17, 16, 15, 15, 14, 12, 11]

==================================================

=== Results for 25 topics with 10 words ===
Coherence Score: 0.5208

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, waarvoor, goed, hb, mmoll, hypertensie
Topic 1: inge, peter, valkenburg, sepsis, miriam, int, tp, beloop, peggy, innen
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: eten, gewichtsverlie, consult, knoppen, kg, verkort, gaan, gewicht, labaanvraag, ha
Topic 4: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mric, sella
Topic 5: verpleegkundig, beloop, dagbehandeling, meenemen, ctbuik, ct, werkdag, bijgevoegd, routenummer, contrastverpleegkundige
Topic 6: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 7: osteoporose, denosumab, fractuur, dexa, injectie, bisfosfonaat, calcium, tscore, forsteo, wervelfractuur
Topic 8: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, divers, medicatie, ring
Topic 9: trauma, bespreeklijst, drukpijn, intact, ongestoord, vallen, heup, hematoom, komst, seh
Topic 10: eosinofiel, enteritis, alopecia, malabsorptie, prednisolon, totalis, tongatrofie, smaakverlie, constitutie, atopisch
Topic 11: gastroscopie, bifosfonaan, periodiek, odinofagia, candida, maligniteit, afrondig, slokdarm, oesofagitisafwijkingen, uitgesloten
Topic 12: camerons, klepprothees, hb, mitralis, maandelijks, ijzerstatus, schoondochter, ferrofumaraat, fenprocoumon, ferro
Topic 13: urine, uitscheiding, lab, eliane, urineproductie, oz, tevoren, afronding, bence, debby
Topic 14: echo, rontg, toelichting, afronding, abdemen, divers, verwijdering, beerenhout, crc, lab
Topic 15: sepsis, sir, symptoom, hartfrequentie, bestaan, afnemen, bloedkweken, standaard, minuut, basis
Topic 16: eliane, tp, xray, opstuuren, ingescand, afronding, aranesp, rontg, nefroloog, oogarts
Topic 17: debby, koning, tp, deyck, daemenvan, meesturen, einde, feb, begin, sept
Topic 18: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 19: recidiveren, melena, videocapsule, proximaal, ballon, focus, angiodysplasie, dubbel, melaena, endoscopie
Topic 20: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 21: telefonisch, jk, di, aanleiding, vrijdag, telefoon, email, bereiken, contactpersoon, mobiel
Topic 22: ileum, angiodysplasieen, crohn, calpro, diarree, calprotectine, humira, terminaal, mri, juli
Topic 23: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6373, 278, 216, 127, 124, 115, 104, 86, 85, 52, 42, 30, 29, 29, 25, 20, 17, 17, 16, 15, 15, 14, 12, 11]

==================================================

=== Results for 25 topics with 15 words ===
Coherence Score: 0.5208

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, waarvoor, goed, hb, mmoll, hypertensie
Topic 1: inge, peter, valkenburg, sepsis, miriam, int, tp, beloop, peggy, innen
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: eten, gewichtsverlie, consult, knoppen, kg, verkort, gaan, gewicht, labaanvraag, ha
Topic 4: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mric, sella
Topic 5: verpleegkundig, beloop, dagbehandeling, meenemen, ctbuik, ct, werkdag, bijgevoegd, routenummer, contrastverpleegkundige
Topic 6: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 7: osteoporose, denosumab, fractuur, dexa, injectie, bisfosfonaat, calcium, tscore, forsteo, wervelfractuur
Topic 8: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, divers, medicatie, ring
Topic 9: trauma, bespreeklijst, drukpijn, intact, ongestoord, vallen, heup, hematoom, komst, seh
Topic 10: eosinofiel, enteritis, alopecia, malabsorptie, prednisolon, totalis, tongatrofie, smaakverlie, constitutie, atopisch
Topic 11: gastroscopie, bifosfonaan, periodiek, odinofagia, candida, maligniteit, afrondig, slokdarm, oesofagitisafwijkingen, uitgesloten
Topic 12: camerons, klepprothees, hb, mitralis, maandelijks, ijzerstatus, schoondochter, ferrofumaraat, fenprocoumon, ferro
Topic 13: urine, uitscheiding, lab, eliane, urineproductie, oz, tevoren, afronding, bence, debby
Topic 14: echo, rontg, toelichting, afronding, abdemen, divers, verwijdering, beerenhout, crc, lab
Topic 15: sepsis, sir, symptoom, hartfrequentie, bestaan, afnemen, bloedkweken, standaard, minuut, basis
Topic 16: eliane, tp, xray, opstuuren, ingescand, afronding, aranesp, rontg, nefroloog, oogarts
Topic 17: debby, koning, tp, deyck, daemenvan, meesturen, einde, feb, begin, sept
Topic 18: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 19: recidiveren, melena, videocapsule, proximaal, ballon, focus, angiodysplasie, dubbel, melaena, endoscopie
Topic 20: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 21: telefonisch, jk, di, aanleiding, vrijdag, telefoon, email, bereiken, contactpersoon, mobiel
Topic 22: ileum, angiodysplasieen, crohn, calpro, diarree, calprotectine, humira, terminaal, mri, juli
Topic 23: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6373, 278, 216, 127, 124, 115, 104, 86, 85, 52, 42, 30, 29, 29, 25, 20, 17, 17, 16, 15, 15, 14, 12, 11]

==================================================

=== Results for 25 topics with 20 words ===
Coherence Score: 0.5208

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, waarvoor, goed, hb, mmoll, hypertensie
Topic 1: inge, peter, valkenburg, sepsis, miriam, int, tp, beloop, peggy, innen
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: eten, gewichtsverlie, consult, knoppen, kg, verkort, gaan, gewicht, labaanvraag, ha
Topic 4: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mric, sella
Topic 5: verpleegkundig, beloop, dagbehandeling, meenemen, ctbuik, ct, werkdag, bijgevoegd, routenummer, contrastverpleegkundige
Topic 6: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 7: osteoporose, denosumab, fractuur, dexa, injectie, bisfosfonaat, calcium, tscore, forsteo, wervelfractuur
Topic 8: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, divers, medicatie, ring
Topic 9: trauma, bespreeklijst, drukpijn, intact, ongestoord, vallen, heup, hematoom, komst, seh
Topic 10: eosinofiel, enteritis, alopecia, malabsorptie, prednisolon, totalis, tongatrofie, smaakverlie, constitutie, atopisch
Topic 11: gastroscopie, bifosfonaan, periodiek, odinofagia, candida, maligniteit, afrondig, slokdarm, oesofagitisafwijkingen, uitgesloten
Topic 12: camerons, klepprothees, hb, mitralis, maandelijks, ijzerstatus, schoondochter, ferrofumaraat, fenprocoumon, ferro
Topic 13: urine, uitscheiding, lab, eliane, urineproductie, oz, tevoren, afronding, bence, debby
Topic 14: echo, rontg, toelichting, afronding, abdemen, divers, verwijdering, beerenhout, crc, lab
Topic 15: sepsis, sir, symptoom, hartfrequentie, bestaan, afnemen, bloedkweken, standaard, minuut, basis
Topic 16: eliane, tp, xray, opstuuren, ingescand, afronding, aranesp, rontg, nefroloog, oogarts
Topic 17: debby, koning, tp, deyck, daemenvan, meesturen, einde, feb, begin, sept
Topic 18: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 19: recidiveren, melena, videocapsule, proximaal, ballon, focus, angiodysplasie, dubbel, melaena, endoscopie
Topic 20: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 21: telefonisch, jk, di, aanleiding, vrijdag, telefoon, email, bereiken, contactpersoon, mobiel
Topic 22: ileum, angiodysplasieen, crohn, calpro, diarree, calprotectine, humira, terminaal, mri, juli
Topic 23: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6373, 278, 216, 127, 124, 115, 104, 86, 85, 52, 42, 30, 29, 29, 25, 20, 17, 17, 16, 15, 15, 14, 12, 11]

==================================================

=== Results for 25 topics with 25 words ===
Coherence Score: 0.5208

Topics and their key words:
Topic 0: oraal, anemie, onderzoek, tablet, opname, waarvoor, goed, hb, mmoll, hypertensie
Topic 1: inge, peter, valkenburg, sepsis, miriam, int, tp, beloop, peggy, innen
Topic 2: lunch, slapen, diabete, lev, ontbijt, spuiten, lantus, gespot, straathof, insulatard
Topic 3: eten, gewichtsverlie, consult, knoppen, kg, verkort, gaan, gewicht, labaanvraag, ha
Topic 4: aantal, bppd, venofer, bulbitis, ulcera, decursus, icc, remicade, mric, sella
Topic 5: verpleegkundig, beloop, dagbehandeling, meenemen, ctbuik, ct, werkdag, bijgevoegd, routenummer, contrastverpleegkundige
Topic 6: decursus, podo, uitvoeren, wonddebridement, wond, tcc, ulcus, mtp, osa, service
Topic 7: osteoporose, denosumab, fractuur, dexa, injectie, bisfosfonaat, calcium, tscore, forsteo, wervelfractuur
Topic 8: vocht, soort, toediening, infuus, nacl, uitscheiding, totaal, divers, medicatie, ring
Topic 9: trauma, bespreeklijst, drukpijn, intact, ongestoord, vallen, heup, hematoom, komst, seh
Topic 10: eosinofiel, enteritis, alopecia, malabsorptie, prednisolon, totalis, tongatrofie, smaakverlie, constitutie, atopisch
Topic 11: gastroscopie, bifosfonaan, periodiek, odinofagia, candida, maligniteit, afrondig, slokdarm, oesofagitisafwijkingen, uitgesloten
Topic 12: camerons, klepprothees, hb, mitralis, maandelijks, ijzerstatus, schoondochter, ferrofumaraat, fenprocoumon, ferro
Topic 13: urine, uitscheiding, lab, eliane, urineproductie, oz, tevoren, afronding, bence, debby
Topic 14: echo, rontg, toelichting, afronding, abdemen, divers, verwijdering, beerenhout, crc, lab
Topic 15: sepsis, sir, symptoom, hartfrequentie, bestaan, afnemen, bloedkweken, standaard, minuut, basis
Topic 16: eliane, tp, xray, opstuuren, ingescand, afronding, aranesp, rontg, nefroloog, oogarts
Topic 17: debby, koning, tp, deyck, daemenvan, meesturen, einde, feb, begin, sept
Topic 18: hospice, abstinerend, cryptogeen, leverlijen, portaal, rec, merefelen, rectaal, bloedverlie, hypertensie
Topic 19: recidiveren, melena, videocapsule, proximaal, ballon, focus, angiodysplasie, dubbel, melaena, endoscopie
Topic 20: wond, leiden, nee, neuropatisch, kwaliteitsindicator, diepte, lokatie, voetwond, opafgenomen, wondkweek
Topic 21: telefonisch, jk, di, aanleiding, vrijdag, telefoon, email, bereiken, contactpersoon, mobiel
Topic 22: ileum, angiodysplasieen, crohn, calpro, diarree, calprotectine, humira, terminaal, mri, juli
Topic 23: zak, lasix, accepteren, oraal, liefst, erytrocyte, bed, transfusie, , 

Topic sizes: [6373, 278, 216, 127, 124, 115, 104, 86, 85, 52, 42, 30, 29, 29, 25, 20, 17, 17, 16, 15, 15, 14, 12, 11]

==================================================